# DARIAH-DKPro-Wrapper

./: .gitignore  License_Components.txt  README.md  cheatsheet.txt  index.html  pom.xml  tutorial.html  update-docs.sh  user-guide.html
code/: pom.xml
code/configs/: default.properties  default_ar.properties  default_bg.properties  default_da.properties  default_de.properties  default_en.properties  default_et.properties  default_fi.properties  default_gl.properties  default_it.properties  default_la.properties  default_mn.properties  default_pl.properties  default_pt.properties  default_ru.properties  default_sk.properties  default_sw.properties  full.properties  treetagger-example.properties
code/configs/hyphenation/: Readme.txt  hyph-de.tex
code/src/main/java/de/tudarmstadt/ukp/dariah/IO/: AnnotationWriter.java  DARIAHWriter.java  GlobalFileStorage.java  TextReaderWithInfo.java  XmlReader.java
code/src/main/java/de/tudarmstadt/ukp/dariah/annotator/: DirectSpeechAnnotator.java  HyphenationAnnotator.java  ParagraphSentenceAnnotator.java  ParagraphSentenceCorrector.java
code/src/main/java/de/tudarmstadt/ukp/dariah/pipeline/: AnnotationWriter.java  DARIAHWriter.java  RunPipeline.java  RunTEIPipeline.java  TextReaderWithInfo.java
code/src/main/java/de/tudarmstadt/ukp/dariah/type/: DirectSpeech_Type.java  Hyphenation.java  Hyphenation_Type.java  Section.java
code/src/main/java/de/tudarmstadt/ukp/dariah/xml/: FragmentContentHandler.java  XmlReader.java
code/src/main/java/net/davidashen/text/: Hyphenator.java
code/src/main/java/net/davidashen/util/: ErrorHandler.java  Hashtable.java  List.java
code/src/main/resources/: log4j2.xml
code/src/main/resources/configs/: default.properties  default_de.properties  default_en.properties  default_es.properties  default_fr.properties  light.properties  treetagger-example.properties
code/src/test/resources/: drama.xml  test.txt.csv
configs/: default_es.properties  default_et.properties  default_fi.properties  default_fr.properties  default_gl.properties  default_la.properties  default_nl.properties  default_ru.properties  default_sk.properties  default_sv.properties
doc/: cheatsheet.txt  index.adoc  tutorial  tutorial.adoc  tutorial.html  user-guide.adoc  user-guide.html
doc-stable/: tutorial.html
doc/content/: EffiBriestKurz.txt  EffiBriestKurz.txt.csv  author.txt  kurzgeschichten_interactive.html
src/main/assembly/: config.xml  dist.xml
src/main/java/de/tudarmstadt/ukp/dariah/IO/: AnnotationWriter.java  DARIAHWriter.java  FragmentContentHandler.java  GlobalFileStorage.java  TextReaderWithInfo.java  XmlReader.java
src/main/java/de/tudarmstadt/ukp/dariah/pipeline/: AnnotationWriter.java  DARIAHWriter.java  DirectSpeechAnnotator.java  RunPipeline.java
src/main/java/de/tudarmstadt/ukp/dariah/type/: DirectSpeech.java  Section_Type.java
src/main/java/net/davidashen/text/: Hyphenator.java
src/main/java/net/davidashen/util/: Applicator.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: default.properties  default_de.properties  default_en.properties  default_es.properties
src/main/resources/desc/type/: DirectSpeechSystemDescriptor.xml  HyphenationDescriptor.xml  SectionSystemDescriptor.xml
src/test/resources/: config.prop  config.prop~  eng.txt  prose.xml  test.txt  test.txt.csv
src/test/resources/kurz/: EffiBriestKurz.txt  EffiBriestKurz.txt.csv
src/test/resources/lang/: Fontane,-Theodor_Effi Briest.txt
