# A light version of the pipeline, only perform segmentation, POS, Lemmatizer and NER
useChunker = false
useMorphTagger = false
useDependencyParser = false
useConstituencyParser = false
useSRL = false
