# This is an example how the treetagger can be used for POS and Lemma annotation
posTagger =  de.tudarmstadt.ukp.dkpro.core.treetagger.TreeTaggerPosTagger
posTaggerArguments = executablePath,C:/tree-tagger/bin/tree-tagger.exe,\
	modelLocation,C:/tree-tagger/lib/german-utf8.par,\
	modelEncoding,utf-8

# Treetagger adds lemmas, no need for an additional lemmatizer
useLemmatizer = false