# Default config file

###################################
# Segmentation
###################################
useSegmenter = true
segmenter = de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpSegmenter

# Possible values for segmenter:
# - de.tudarmstadt.ukp.dkpro.core.tokit.BreakIteratorSegmenter
# - de.tudarmstadt.ukp.dkpro.core.clearnlp.ClearNlpSegmenter
# - de.tudarmstadt.ukp.dkpro.core.languagetool.LanguageToolSegmenter
# - de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpSegmenter (default)
# - de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordSegmenter


###################################
# Part-of-Speech
###################################
usePosTagger = true
posTagger = de.tudarmstadt.ukp.dkpro.core.matetools.MatePosTagger

# Possible values for posTagger:
# - de.tudarmstadt.ukp.dkpro.core.clearnlp.ClearNlpPosTagger
# - de.tudarmstadt.ukp.dkpro.core.matetools.MatePosTagger (default)
# - de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpPosTagger
# - de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordPosTagger
# For TreeTagger as POS-Tagger see treetagger-example.properties and the according section in UserGuide.html


###################################
# Lemmatization
###################################
useLemmatizer = true
lemmatizer = de.tudarmstadt.ukp.dkpro.core.matetools.MateLemmatizer

# Possible values for lemmatizer:
# - de.tudarmstadt.ukp.dkpro.core.clearnlp.ClearNlpLemmatizer
# - de.tudarmstadt.ukp.dkpro.core.matetools.MateLemmatizer (default)
# - de.tudarmstadt.ukp.dkpro.core.opennlp.MateLemmatizer
# - de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordLemmatizer
# - de.tudarmstadt.ukp.dkpro.core.languagetool.LanguageToolLemmatizer
# For TreeTagger as Lemmatizer see treetagger-example.properties and the according section in UserGuide.html


###################################
# Chunking
###################################
useChunker = true
chunker = de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpChunker

# Possible values for chunker:
# - de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpChunker (default)


###################################
# Morphology Tagging
###################################
useMorphTagger = true
morphTagger = de.tudarmstadt.ukp.dkpro.core.matetools.MateMorphTagger

# Possible values for morphTagger:
# - de.tudarmstadt.ukp.dkpro.core.matetools.MateMorphTagger (default)
# - de.tudarmstadt.ukp.dkpro.core.sfst.SfstAnnotator (untested)


###################################
# Named Entity Recognition
###################################
useNER = true
ner = de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordNamedEntityRecognizer

# Possible values for ner:
# - de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordNamedEntityRecognizer (default)
# - de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpNameFinder

###################################
# Dependency Parsing
###################################
useDependencyParser = true
dependencyParser = de.tudarmstadt.ukp.dkpro.core.matetools.MateParser
dependencyParserArguments = writeConstituency,boolean,0

###################################
# Constituency Parsing
###################################
useConstituencyParser = true
constituencyParser = de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordParser
constituencyParserArguments = writeDependency,boolean,0

# Note: The StanfordParser is for English a dependency as well as a constituency parser, 
# for all other languages just a constituency parser.

###################################
# Semantic Role Labeling
###################################
useSRL = true
srl = de.tudarmstadt.ukp.dkpro.core.matetools.MateSemanticRoleLabeler

###################################
# Quotes indicator
###################################
# Quotes that indicate the beginning of a direct speech
startingQuotes = "\u201E\u00BB
