# Default config file

###################################
# Segmentation
###################################
useSegmenter = true
segmenter = de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpSegmenter

# Possible values for segmenter:
# - de.tudarmstadt.ukp.dkpro.core.tokit.BreakIteratorSegmenter
# - de.tudarmstadt.ukp.dkpro.core.clearnlp.ClearNlpSegmenter
# - de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpSegmenter (default)
# - de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordSegmenter


###################################
# Part-of-Speech
###################################
usePosTagger = true
posTagger = de.tudarmstadt.ukp.dkpro.core.matetools.MatePosTagger

# Possible values for posTagger:
# - de.tudarmstadt.ukp.dkpro.core.clearnlp.ClearNlpPosTagger
# - de.tudarmstadt.ukp.dkpro.core.matetools.MatePosTagger (default)
# - de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpPosTagger
# - de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordPosTagger
# For TreeTagger as POS-Tagger see treetagger-example.properties and the according section in UserGuide.html


###################################
# Lemmatization
###################################
useLemmatizer = true
lemmatizer = de.tudarmstadt.ukp.dkpro.core.matetools.MateLemmatizer

# Possible values for lemmatizer:
# - de.tudarmstadt.ukp.dkpro.core.clearnlp.ClearNlpLemmatizer
# - de.tudarmstadt.ukp.dkpro.core.matetools.MateLemmatizer (default)
# - de.tudarmstadt.ukp.dkpro.core.opennlp.MateLemmatizer
# - de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordLemmatizer
# For TreeTagger as Lemmatizer see treetagger-example.properties and the according section in UserGuide.html


###################################
# Chunking
###################################
useChunker = true
chunker = de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpChunker

# Possible values for chunker:
# - de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpChunker (default)


###################################
# Morphology Tagging
###################################
useMorphTagger = true
morphTagger = de.tudarmstadt.ukp.dkpro.core.matetools.MateMorphTagger

# Possible values for morphTagger:
# - de.tudarmstadt.ukp.dkpro.core.matetools.MateMorphTagger (default)
# - de.tudarmstadt.ukp.dkpro.core.sfst.SfstAnnotator (untested)

###################################
# Hyphenation Algorithm
###################################
useHyphenation = true
hyphenationAlgorithm = de.tudarmstadt.ukp.dariah.annotator.HyphenationAnnotator

# Possible values for hyphenationAlgorithm:
# - de.tudarmstadt.ukp.dariah.annotator.HyphenationAnnotator (default)

###################################
# Named Entity Recognition
###################################
useNER = true
ner = de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordNamedEntityRecognizer

# Possible values for ner:
# - de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordNamedEntityRecognizer (default)
# - de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpNameFinder

###################################
# Dependency Parsing
###################################
useDependencyParser = true
dependencyParser = de.tudarmstadt.ukp.dkpro.core.matetools.MateParser
dependencyParserArguments = writeConstituency,boolean,false

# Possible values for dependencyParser:
# - de.tudarmstadt.ukp.dkpro.core.berkeleyparser.BerkeleyParser
# - de.tudarmstadt.ukp.dkpro.core.clearnlp.ClearNlpDependencyParser
# - de.tudarmstadt.ukp.dkpro.core.matetools.MateParser (default)
# - de.tudarmstadt.ukp.dkpro.core.maltparser.MaltParser
# - de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordParser (only for English)

###################################
# Constituency Parsing
###################################
useConstituencyParser = true
constituencyParser = de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordParser
constituencyParserArguments = writeDependency,boolean,false

# Note: The StanfordParser is for English a dependency as well as a constituency parser, 
# for all other languages just a constituency parser.

# Possible values for constituencyParser:
# - de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpParser 
# - de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordParser (default)

###################################
# Semantic Role Labeling
###################################
useSRL = false
srl = de.tudarmstadt.ukp.dkpro.core.matetools.MateSemanticRoleLabeler

# Possible values for srl:
# - de.tudarmstadt.ukp.dkpro.core.clearnlp.ClearNlpSemanticRoleLabeler (English only)
# - de.tudarmstadt.ukp.dkpro.core.matetools.MateSemanticRoleLabeler (default)

###################################
# Coreference Resolution
###################################
useCoref = true
coref = de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordCoreferenceResolver
corefArguments = postprocessing,boolean,false


# Possible values for coref:
# - de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordCoreferenceResolver (default)

# Note: Coreference Resolution only works for English. POS, NER, Lemmatitation and Constituency Parsing should be enabled.

###################################
# Quotes indicator
###################################
# Quotes that indicate the beginning of a direct speech
startingQuotes = "\u201E\u00BB

###################################
# Paragraph Splitter
###################################
# By default, a new paragraph starts after two line breaks. Set to true, to start a new paragraph after a single line break.
splitParagraphOnSingleLineBreak = false
