# Default config file
useSegmenter = true
segmenter = de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpSegmenter

usePosTagger = true
posTagger = de.tudarmstadt.ukp.dkpro.core.matetools.MatePosTagger

useLemmatizer = true
lemmatizer = de.tudarmstadt.ukp.dkpro.core.matetools.MateLemmatizer

useMorphTagger = true
morphTagger = null

useDependencyParser = true
dependencyParser = de.tudarmstadt.ukp.dkpro.core.matetools.MateParser

useConstituencyParser = true
constituencyParser = de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordParser

useNER = true
ner = de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordNamedEntityRecognizer

useSRL = true
srl = de.tudarmstadt.ukp.dkpro.core.matetools.MateSemanticRoleLabeler

# Quotes that indicate the beginning of a direct speech
startingQuotes = "\u201E\u00BB
